<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen"
    android:orientation="horizontal"
    tools:context=".SalesEntry">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/search"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/autoCompleteTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plisttxtvlayout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/receiptProdNameTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Product Name"
            android:textColor="#7743DB"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/receiptQtyTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Quantity"
            android:textColor="#7743DB"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/receiptPriceTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Price"
            android:textColor="#7743DB"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/receiptTotalTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Total"
            android:textColor="#7743DB"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/CurrencyP"
        android:layout_width="165dp"
        android:layout_height="42dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/bebas_neue"
        android:text=" TOTAL PRICE"
        android:textAlignment="viewEnd"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/SalesLV"
        android:layout_width="406dp"
        android:layout_height="520dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.067" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="256dp"
        android:layout_height="59dp"
        android:background="@drawable/actvsalesentrylayout"
        android:fontFamily="@font/bebas_neue"
        android:hint=" Search Product"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/totalpriceTV"
        android:layout_width="168dp"
        android:layout_height="64dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/actvsalesentrylayout"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toEndOf="@+id/CurrencyP" />

    <Button
        android:id="@+id/checkoutbtn"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonborderdashboards"
        android:text="Checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backdash1"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/backarrow"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/SalesLV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

</androidx.constraintlayout.widget.ConstraintLayout>