<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_backgroundproductinfo"
    tools:context=".ProductInfoViews">

    <Button
        android:id="@+id/saveBTN"
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:clickable="false"
        android:drawable="@drawable/ripple_effect"
        android:enabled="true"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />

    <Button
        android:id="@+id/deleteBTN"
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:clickable="false"
        android:drawable="@drawable/ripple_effect"
        android:enabled="true"
        android:text="DELETE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="297dp"
        android:layout_height="419dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/prodinfoET"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/prodinfotxtborder"
            android:editable="false"
            android:ems="11"
            android:enabled="false"
            android:fontFamily="@font/anton"
            android:hint="Name"
            android:inputType="text"
            android:shadowColor="@color/black"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/quaninfoET"
            app:layout_constraintEnd_toStartOf="@+id/saveBTN"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/quaninfoET"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/prodinfotxtborder"
            android:editable="false"
            android:ems="11"
            android:enabled="false"
            android:fontFamily="@font/anton"
            android:foregroundTint="#8EACCD"
            android:hint="Quantity"
            android:inputType="number"
            android:shadowColor="@color/black"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/costinfoET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prodinfoET" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cost"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/costinfoET"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/prodinfotxtborder"
            android:editable="true"
            android:ems="11"
            android:enabled="false"
            android:fontFamily="@font/anton"
            android:foregroundTint="#8EACCD"
            android:hint="Cost"
            android:inputType="number"
            android:shadowColor="@color/black"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/priceinfoET"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.009"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quaninfoET" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/priceinfoET"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/prodinfotxtborder"
            android:editable="false"
            android:ems="11"
            android:enabled="false"
            android:fontFamily="@font/anton"
            android:foregroundTint="#8EACCD"
            android:hint="Price"
            android:inputType="number"
            android:shadowColor="@color/black"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/costinfoET" />



    </LinearLayout>

    <Button
        android:id="@+id/editBTN"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:clickable="false"
        android:drawable="@drawable/ripple_effect"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <Button
        android:id="@+id/backplist"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:background="@drawable/backarrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />


</androidx.constraintlayout.widget.ConstraintLayout>