<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalesEntry">


    <TextView
        android:id="@+id/bgsalesentry"
        android:layout_width="415dp"
        android:layout_height="740dp"
        android:background="@drawable/splashscreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1ec2d4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/SalesLV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/prodnameTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Product Name"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/quanTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Quantity"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Price"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/totalTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Total"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/SalesLV"
        android:layout_width="414dp"
        android:layout_height="417dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintBottom_toTopOf="@+id/SaveSalesEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CurrencyP"
        android:layout_width="162dp"
        android:layout_height="22dp"
        android:layout_marginBottom="88dp"
        android:text=" TOTAL CURRENCY"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_marginBottom="76dp"
        android:text="currency here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toEndOf="@+id/CurrencyP" />

    <Button
        android:id="@+id/SaveSalesEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrencyP"
        app:layout_constraintVertical_bias="0.0" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="256dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:hint="Search Product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgsalesentry" />

    <Button
        android:id="@+id/backdash1"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/backarrow"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/SalesLV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>