<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsView">

    <TextView
        android:id="@+id/productCountTextView"
        android:layout_width="219dp"
        android:layout_height="52dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="280dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/inventoryValueTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/inventoryValueTextView"
        android:layout_width="217dp"
        android:layout_height="69dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="279dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/inventoryCostTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/inventoryCostTextView"
        android:layout_width="216dp"
        android:layout_height="59dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="416dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>