<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundaddstocks"
    tools:context=".AddStocksView" >


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="81dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187">

        <AutoCompleteTextView
            android:id="@+id/productstock"
            android:layout_width="260dp"
            android:layout_height="57dp"

            android:fontFamily="@font/bebas_neue"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#7743DB"

            android:completionHint="Select Product"
            android:completionThreshold="1"
            android:hint="Enter Product"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:textColorHint="#7743DB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.201" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:fontFamily="@font/bebas_neue"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="#7743DB"

        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:textColorHint="#7743DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="153dp"
        android:layout_height="61dp"
        android:fontFamily="@font/bebas_neue"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="#7743DB"

        android:ems="10"
        android:hint="Remaining"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="#7743DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="154dp"
        android:layout_height="59dp"
        android:fontFamily="@font/bebas_neue"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="#7743DB"

        android:ems="10"
        android:background="@android:color/transparent"
        android:hint="Price"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="#7743DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="148dp"
        android:layout_height="61dp"
        android:fontFamily="@font/bebas_neue"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="#7743DB"

        android:ems="10"
        android:background="@android:color/transparent"
        android:hint="Cost"
        android:inputType="number"
        android:textAlignment="center"
        android:textColorHint="#7743DB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

    <Button
        android:id="@+id/testaddstocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:backgroundTint="#7743DB"
        android:text="Add Stocks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <Button
        android:id="@+id/backstocks"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:background="@drawable/backarrow"
        android:backgroundTint="#7743DB"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

</androidx.constraintlayout.widget.ConstraintLayout>