<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CDSales"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:background="#F9F3CC"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="342dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="Adding Item to Invoice"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/custompopupL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/productsalesET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="ProductName" />

        <EditText
            android:id="@+id/quantitysoldET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:inputType="number"
            android:hint="Quantity" />
        <EditText
            android:id="@+id/pricesoldET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"

            android:gravity="center"
            android:hint="Price" />
        <EditText
            android:id="@+id/remainingquantityET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"

            android:gravity="center"
            android:hint="Remaining Stock" />
        <EditText
            android:id="@+id/totalsoldET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="TOTAL" />


        <Button
            android:id="@+id/addsales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Add" />

        <Button
            android:id="@+id/backsales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Back" />


    </LinearLayout>

</LinearLayout>