<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CDSales"
    android:layout_width="350dp"
    android:layout_height="680dp"
    android:layout_gravity="center"
    android:background="#F9F3CC"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="342dp"
        android:layout_height="40dp"
        android:layout_gravity="end"

        android:background="@drawable/actvsalesentrylayout"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center"
        android:text="Adding Item to Invoice"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/custompopupL"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:background="@drawable/plisttxtvlayout"
        android:orientation="vertical">


        <EditText
            android:id="@+id/productsalesET"
            android:layout_width="234dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonborderdashboards"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:hint="ProductName"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/quantitysoldET"
            android:layout_width="161dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonborderdashboards"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:hint="Quantity"
            android:inputType="number"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtrs"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Remaining Stock"
            android:textColor="@color/black"
            android:textSize="16sp">

        </TextView>

        <EditText
            android:id="@+id/remainingquantityET"
            android:layout_width="234dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:background="@drawable/buttonborderdashboards"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:hint="Remaining Stock"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txttotal"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="16sp">

        </TextView>

        <EditText
            android:id="@+id/pricesoldET"
            android:layout_width="161dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:background="@drawable/buttonborderdashboards"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:hint="Price" />

        <TextView
            android:id="@+id/txtprice"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="16sp">

        </TextView>

        <EditText
            android:id="@+id/totalsoldET"
            android:layout_width="234dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:background="@drawable/buttonborderdashboards"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:hint="TOTAL" />


        <Button
            android:id="@+id/addsales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Add" />

        <Button
            android:id="@+id/backsales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Back" />


    </LinearLayout>

</LinearLayout>