<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/saleslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/headercolorlayout"
        android:elevation="15dp"
        android:radius = "23dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvProduct"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Product Name"
            android:textColor="#7743DB"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Quantity"
            android:textColor="#7743DB"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Price"
            android:textColor="#7743DB"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Total"
            android:textColor="#7743DB"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>