<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/SLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_receiptbackground"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/dismissR"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:background="@drawable/xbreceipt"
            android:layout_marginStart="350dp"/>



        <TextView
            android:id="@+id/rannum"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="RANDOM NUMBER"
            android:layout_marginStart="130dp"
            android:layout_marginTop="170dp"
            android:layout_gravity="left"
            android:fontFamily="@font/bebas_neue"
            android:textColor="#7743DB"
            android:textSize="20sp"
            android:gravity="left|center"
           />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/plisttxtvlayout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/receiptProdNameTV"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.5"
                android:fontFamily="@font/bebas_neue"
                android:gravity="center"
                android:text="Product Name"
                android:textColor="#7743DB"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/receiptQtyTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bebas_neue"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="#7743DB"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/receiptPriceTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bebas_neue"
                android:gravity="center"
                android:text="Price"
                android:textColor="#7743DB"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/receiptTotalTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bebas_neue"
                android:gravity="center"
                android:text="Amount"
                android:textColor="#7743DB"
                android:textSize="16sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/receiptLV"
            android:layout_width="match_parent"
            android:layout_height="427dp">


        </ListView>

        <TextView
            android:id="@+id/totalpTV"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:text="TextView"
            android:layout_marginStart="230dp"
            android:layout_marginTop="27dp"
            android:layout_gravity="left"
            android:fontFamily="@font/bebas_neue"
            android:textColor="#7743DB"
            android:textSize="20sp"
            android:gravity="left|center"/>


    </LinearLayout>


</LinearLayout>
