<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SLL"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="127dp"
        android:layout_height="126dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="524dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        app:srcCompat="@drawable/inventorease13" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="352dp"
        android:layout_height="183dp"
        android:src="@drawable/name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="412dp"
        android:layout_height="15dp"
        android:layout_marginBottom="60dp"
        android:foreground="#7743DB"
        android:foregroundTint="#7743DB"
        android:text="______________________________________________________________"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebas_neue"
        android:gravity="center"
        android:text="This Sales Receipt reflects payments validated by the admin to InventorEase. By approval on this Sales Receipt below, the above items hereby confirmed paid in full by the means set forth in this Sales Receipt above."
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <TextView
        android:id="@+id/textViewline"
        android:layout_width="415dp"
        android:layout_height="12dp"
        android:layout_marginBottom="124dp"
        android:foreground="#7743DB"
        android:text="______________________________________________________________"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="136dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Subtotal"
        android:textColor="#7743DB"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewline"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="48dp"
        android:layout_height="20dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="116dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Shipping"
        android:textColor="#7743DB"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewline"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="56dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="84dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Total"
        android:textColor="#7743DB"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/totalR"
        android:layout_width="79dp"
        android:layout_height="24dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="84dp"
        android:fontFamily="@font/bebas_neue"
        android:text="input total"
        android:textColor="#7743DB"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewline"
        app:layout_constraintVertical_bias="0.376" />

    <TextView
        android:id="@+id/shippingR"
        android:layout_width="62dp"
        android:layout_height="38dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="116dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Input Shipping"
        android:textColor="#7743DB"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewline"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/subtotalR"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="136dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Subtotal"
        android:textColor="#7743DB"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewline"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="232dp"
        android:layout_height="38dp"
        android:fontFamily="@font/bebas_neue"
        android:text="PROOF OF PAYMENT"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="225dp"
        android:layout_height="54dp"
        android:fontFamily="@font/bebas_neue"
        android:text="1234 Mango Street Barangay Bagong Pag-asa Quezon City, Metro Manila 1105 Philippines |  +63 912 345 6789 |  john.doe@inventorease.com"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:fontFamily="@font/bebas_neue"
        android:text="RECEIPT NUMBER:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="99dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/bebas_neue"
        android:text="RECEIPT DATE:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/numR"
        android:layout_width="186dp"
        android:layout_height="33dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/bebas_neue"
        android:text="TextView"
        android:textColor="#8EACCD"
        app:layout_constraintBottom_toBottomOf="@+id/dateR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/dateR"
        android:layout_width="174dp"
        android:layout_height="28dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/bebas_neue"
        android:text="date"
        android:textColor="#8EACCD"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.599"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/plisttxtvlayout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/receiptProdNameTV"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Product Name"
            android:textColor="#7743DB"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/receiptQtyTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Quantity"
            android:textColor="#7743DB"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/receiptPriceTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Price"
            android:textColor="#7743DB"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/receiptTotalTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Total"
            android:textColor="#7743DB"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/receiptLV"
        android:layout_width="422dp"
        android:layout_height="359dp"
        android:layout_marginTop="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>