<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SLL"
        android:background="@drawable/receiptbackground"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plisttxtvlayout"
            android:orientation="horizontal"
            android:layout_marginTop="290dp">

            <TextView
                android:id="@+id/receiptProdNameTV"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:fontFamily="@font/bebas_neue"
                android:gravity="center"
                android:text="Product Name"
                android:textColor="#7743DB"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/receiptQtyTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bebas_neue"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="#7743DB"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/receiptPriceTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bebas_neue"
                android:gravity="center"
                android:text="Price"
                android:textColor="#7743DB"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/receiptTotalTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bebas_neue"
                android:gravity="center"
                android:text="Total"
                android:textColor="#7743DB"
                android:textSize="20sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/salesAV"
            android:layout_width="match_parent"
            android:layout_height="310dp" />


    </LinearLayout>


</LinearLayout>
